{
  "name": "blog-ssg",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsx src/build.ts",
    "serve": "tsx src/serve.ts",
    "dev": "npm run build && npm run serve"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.0.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.0.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.27",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
